# cb-report-service

./: README.md  pom.xml
src/main/java/br/com/brazilcode/cb/report/: CbReportServiceApplication.java
src/main/java/br/com/brazilcode/cb/report/configuration/: SwaggerConfig.java
src/main/java/br/com/brazilcode/cb/report/configuration/security/: SecurityConfig.java
src/main/java/br/com/brazilcode/cb/report/constants/: SecurityConstants.java
src/main/java/br/com/brazilcode/cb/report/filter/: CORSFilter.java  JWTAuthorizationFilter.java
src/main/java/br/com/brazilcode/cb/report/service/: CustomUserDetailService.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/br/com/brazilcode/cb/report/service/: CbReportServiceApplicationTests.java
